<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="wrap">
			<div class="item item1"></div>
			<div class="item item2"></div>
			<div class="item item3"></div>
		</div>
	</body>
	<style>
		.wrap {
			width: 100%;
			height: 200px;
			background-color: salmon;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.item {
			width: 100px;
			height: 100px;
			background-color: powderblue;
			border: 1px solid seagreen;
			/* flex: 1; */
		}
		.item1 {
			/* flex: 1 1 200px; */
			width: 200px;
		}
		.item2 {
			/* flex: 1 1 200px; */
			/* width: 200px; */
			flex: 1;
		}
		.item3 {
			/* flex: 1 1 200px; */
			/* width: 200px; */
			flex: 1;
		}
	</style>
</html>
